<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Conditions And Loops'/>
        <page name='Untitled Page'/>
        <page name='Paradigm'/>
        <page name='Generic functions'/>
        <page name='Scope'/>
        <page name='Closure'/>
        <page name='Structures'/>
        <page name='Keypath'/>
        <page name='Methods'/>
        <page name='Initialization'/>
        <page name='Computed property'/>
        <page name='Property observers'/>
        <page name='Type properties and methods'/>
        <page name='Generic structure'/>
    </pages>
</playground>